[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sounds/OST/OST-Main.wav" type="AudioStream" id=1]
[ext_resource path="res://Fonts/CourierPrime/CourierPrime-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/CourierPrime/CourierPrime-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _ready():
#	OS.window_fullscreen = true
	pass

func _on_Anim_animation_finished(anim_name):
	if anim_name == \"FadeOut\":
		get_tree().change_scene(\"res://Scenes/Menu.tscn\")
	
	pass
"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label


func _process(delta):
	rect_position.y -= 0.75
	if rect_position.y + rect_size.y < 0:
		print(\"end\")
		$\"../Thing/Anim\".play(\"FadeIn\")
		queue_free()
	pass
"

[sub_resource type="DynamicFont" id=6]
size = 48
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label


func _on_Anim_animation_finished(anim_name):
	if anim_name == \"FadeOut\":
		get_tree().quit()
	
	pass


func _on_OST_finished():
	$Anim.play(\"FadeOut\")
	
	pass
"

[sub_resource type="Animation" id=8]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[node name="Day7Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OST" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
script = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="OST"]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = 1115.0
custom_fonts/font = SubResource( 4 )
text = "-- EQUIPE --
Abdias Leone(Lendario Guilmon)
Filype Rodrigues(Filyp3)
Gabriel Mosquetto(Não Pode Ser Revelado)





-- IDEALIZAÇÃO --
Abdias Leone
Filype Rodrigues
Gabriel Mosquetto





-- LEVEL DESIGN --
Filype Rodrigues
Gabriel Mosquetto





-- MODELOS --
Abdias Leone





-- PROGRAMAÇÃO --
Filype Rodrigues





-- ROTEIRO e NARRAÇÃO --
Gabriel Mosquetto





-- TRILHA SONORA e EFEITOS SONOROS --
Gabriel Mosquetto"
align = 1
valign = 1
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thing" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 0 )
text = "OBRIGADO POR JOGAR!"
align = 1
valign = 1
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Thing"]
anims/FadeIn = SubResource( 8 )
anims/FadeOut = SubResource( 9 )
[connection signal="finished" from="OST" to="Thing" method="_on_OST_finished"]
[connection signal="animation_finished" from="OST/Anim" to="OST" method="_on_Anim_animation_finished"]
[connection signal="animation_finished" from="Thing/Anim" to="Thing" method="_on_Anim_animation_finished"]
