[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/BrickNonColl.tscn" type="PackedScene" id=1]

[node name="Torre1" type="Spatial"]

[node name="SceneBricks1" type="Spatial" parent="."]

[node name="Brick" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks1" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks2" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 0.5, 0 )

[node name="Brick" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks2" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Brick" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks3" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks4" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 1.5, 0 )

[node name="Brick" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks4" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Brick" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks5" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks6" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 2.5, 0 )

[node name="Brick" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks6" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Brick" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks7" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks8" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 3.5, 0 )

[node name="Brick" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks8" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks9" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Brick" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks9" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks10" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 4.5, 0 )

[node name="Brick" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks10" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks11" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Brick" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks11" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks12" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 5.5, 0 )

[node name="Brick" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks12" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks13" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="Brick" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks13" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks14" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 6.5, 0 )

[node name="Brick" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks14" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks15" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )

[node name="Brick" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks15" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks16" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 7.5, 0 )

[node name="Brick" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks16" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks17" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="Brick" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks17" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks18" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 8.5, 0 )

[node name="Brick" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks18" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks19" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )

[node name="Brick" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks19" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks20" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 9.5, 0 )

[node name="Brick" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks20" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks21" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="Brick" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks21" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks22" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 10.5, 0 )

[node name="Brick" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks22" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks23" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )

[node name="Brick" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks23" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )

[node name="SceneBricks24" type="Spatial" parent="."]
transform = Transform( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, 0, 11.5, 0 )

[node name="Brick" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3 )

[node name="Brick2" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0.2, 2 )

[node name="Brick3" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 3, 0.2, 0 )

[node name="Brick4" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 0.2, -2 )

[node name="Brick5" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 9.53674e-07, 0.2, -3 )

[node name="Brick6" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.2, -2 )

[node name="Brick7" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -3, 0.2, 0 )

[node name="Brick8" parent="SceneBricks24" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0.2, 2 )
